# BirthdayTool

./: .project  Birthday.java  DOBGSS.xlsx  README.md  pom.xml
src/main/java/birthdaytoolgss/: Birthday.java
